<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- In your <head> section -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <title>Pegah Rahmani</title>
    <style>
        :root {
            --text-color: #333;
            --outtext-color: #F5F7FA;
            --link-color: #316391 ; 
            --namecolor: #F5F7FA ;
            --title-color: #002033 ; 
            --background-color: #002033 ; 
            --tab-background-color: #F5F7FA ;
            --line-color: #ddd;
            --main-font: 'Georgia', serif;
            --heading-font: 'Georgia', serif;
            <!-- abi: back link #1A1F36 #4169E1 -->
        }
        
        body {
            font-family: var(--main-font);
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 16px;
        }
        header {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--line-color);
            color: var(--outtext-color);
        }
        .header-text {
            flex: 1;
            padding-left: 20px;
        }
        .container {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              padding: 2rem;
              gap: 2rem;
              flex-wrap: wrap;
        }
        h1 {
            color: var(--namecolor);
            font-size: 2.5em;
            font-family: var(--heading-font);
        }
        h2 {
            color: var(--title-color);
            border-bottom: 2px solid var(--line-color);
            padding-bottom: 5px;
            font-family: var(--heading-font);
        }
        a {
            color: var(--link-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            background: var(--tab-background-color);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            font-size: 1.2em;
            font-weight: bold;
            color: var(--link-color);
            cursor: pointer;
            font-family: var(--heading-font);
        }
        .tab-content {
            display: none;
        }
        .active {
            display: block;
        }
        .profile-pic {
            width: 180px;
            object-fit: cover;
            border-radius: 0;
            border: none;
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
          body {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
         .container {
            flex-direction: column;
            text-align: center;
          }
          profile-pic {
            max-width: 100%;
            width: 180px;
            height: auto;
            margin-bottom: 1rem;
            align-items: center;
          }
        
          h1 {
            text-align: center;
          }
        }
    </style>
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
        }
    </script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G547ZBS8H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G547ZBS8H1');
</script>


    
</head>
<body>
    <header>
        <div class="container">
        <img src="PegahRahmani.jpg" alt="Pegah Rahmani" class="profile-pic">
        <div class="header-text">
            <h1>Pegah Rahmani</h1>
            <p style="font-family: Great Vibes, cursive; font-size: 1.3rem;">
              Not all logic is loud; some choices whisper, and I listen.
            </p>
            <p>PhD Candidate, University of Toronto</p>
            <p>Email: <a href="mailto:pegah.rahmani@mail.utoronto.ca" target="_blank" rel="noopener noreferrer">pegah.rahmani@mail.utoronto.ca</a> | <a href="https://github.com/pegahrhm/pegahrahmani-website/blob/main/Pegah_Rahmani_CV.pdf" target="_blank" rel="noopener noreferrer">Download CV</a></p>
        </div>
        </div>
    </header>
    
    <nav>
        <a onclick="showTab('about')">About</a>
        <a onclick="showTab('cv')">CV</a>
        <a onclick="showTab('research')">Research</a>
        <a onclick="showTab('teaching')">Teaching</a>
        <a onclick="showTab('contact')">Contact</a>
    </nav>
    
    <section id="about" class="section tab-content active">
        <h2>About Me</h2>
        <p>I am a PhD candidate in Economics at the University of Toronto. My research lies at the intersection of Behavioral Economics and Decision Theory, with a focus on how individuals make context-dependent decisions under uncertainty.</p>
        <p>I am particularly interested in correlation-sensitive models of decision-making, especially in settings where preferences may be incomplete. My current work develops and analyzes incomplete correlation-sensitive models to better understand how individuals navigate uncertainty when standard preference assumptions fail to hold.</p>
        <b>I am on the 2025-2026 academic job market.</b>
        <p><b>Interests: </b>Behavioral Economics, Microeconomic Theory, Decision Theory, Experimental Economics</p>
        <p><b>References: </b><a href="https://yoram-halevy.faculty.economics.utoronto.ca/" target="_blank" rel="noopener noreferrer">Yoram Halevy</a>, <a href="https://marcinpeski.github.io/" target="_blank" rel="noopener noreferrer">Marcin Pęski</a>, <a href="https://sites.google.com/view/colinstewart/home?authuser=0" target="_blank" rel="noopener noreferrer">Colin Stewart</a></p>
    </section>
    
    <section id="cv" class="section tab-content">
        <h2>Curriculum Vitae</h2>
        <iframe src="https://github.com/pegahrhm/pegahrahmani-website/blob/main/Pegah_Rahmani_CV.pdf" width="100%" height="600px"></iframe>
        <p><a href="https://github.com/pegahrhm/pegahrahmani-website/blob/main/Pegah_Rahmani_CV.pdf" target="_blank" target="_blank" rel="noopener noreferrer">Download CV</a></p>
    </section>
    
    <section id="research" class="section tab-content">
        <h2>Research</h2>
        <ul>
          <!--
            <li><strong>Paper Title 1</strong> - <i>Journal/Conference Name</i> - <a href="paper1.pdf">Download</a></li>
            <li><strong>Paper Title 2</strong> - <i>Journal/Conference Name</i> - <a href="paper2.pdf">Download</a></li> 
            <li><strong>Incomplete Correlation-sensitive Models of Decision-making Under Uncertainty</strong> - <i>Job Market Paper</i><p>hishoh<p></li> -->
            <li><strong>Correlation-sensitive multi-utility model</strong> - <i>Job Market Paper</i><p>This paper provides an axiomatization of a general correlation-sensitive model of decision making under uncertainty without requiring completeness of preferences. The model is represented by a correlation-sensitive multi-utility framework. The axioms underlying the characterization are reflexivity, monotonicity, strong independence, and continuity. 
Whereas Lanzani (2022)’s result employs completeness, strong independence, and Archimedean continuity, the present approach replaces completeness with reflexivity and monotonicity, thereby accommodating incomplete preferences. When transitivity is additionally imposed, the model collapses to the expected multi-utility representation, Dubra
et al. (2004). These results establish a unified axiomatic foundation for correlation-sensitive models and clarify the roles of incompleteness and transitivity in shaping preference representation under uncertainty.<p></li>
            <li><strong>Anticipated Regret</strong> - <i>with David Dillenberger, Yoram Halevy, Johannes Hoelzemann, Gideon Nave</i><p>A well-known phenomenon in the decision science literature (Loomes and Sugden 1982, Bell 1982, and Fishburn 1982) is that anticipated regret affects choices and valuations. We analyze Kahneman and Tversky’s (1979) famous decision problem of the certainty effect – a special case of the common ratio effect ´a la Allais (1953) as well as extensively documented probability insensitivity in mid-ranges. We propose that these phenomena are, in fact, manifestations of anticipated regret; offer a behavioral definition of anticipated regret without committing to a specific functional representation; and document evidence of anticipated regret in a controlled lab setting. We find that more than half of our participants exhibit strict Certainty Effect, and about two-fifths of them exhibit aversion to anticipated regret.<p></li>
            <li><strong>Explanatory power of a reference-dependent EU model</strong> - <i>Second year Paper</i><p>Using functional forms, we describe different aspects of the decision-making process. These functions are assumed to represent subjective evaluations for different options in a given choice set. When options are uncertain, these functions become more complicated. Features of the functions are derived from subjects' behaviors to transform the functional forms into a descriptive model of how people evaluate or compare objects.
The purpose is to demonstrate that there are other ways to represent subjects' behaviors, using functional features. We want to find out whether the Expected Utility Model's violations can be explained by a shift in the reference point. The shift depends on the characteristics of the choice set. We use the cumulative prospect theory model as a measure that addresses the expected utility model violations for every binary choice set.<p></li>
        </ul>
    </section>
    
    <section id="teaching" class="section tab-content">
        <h2>Teaching</h2>
        <p><strong>Course Instructor:</strong></p>
        <ul>
          <li>ECO326: Advanced Economic Theory - Micro (2022–2023)</li>
          <p>Course materials are available upon request.</p>
        </ul> 
        <p><strong>TA:</strong></p>
        <ul>
          <li>ECO200: Microeconomic Theory (2020–2025)</li>
          <li>ECO326: Advanced Economic Theory - Micro</li>
          <li>ECO316: Applied Game Theory</li>
          <li>ECO206: Microeconomic Theory</li>
          <li>ECO102: Principles of Macroeconomics</li>
        </ul> 
    </section>
    
    <section id="contact" class="section tab-content">
        <h2>Contact</h2>
        <p>Phone: 437-987-1545</p>
        <p>Email: <a href="mailto:pegah.rahmani@mail.utoronto.ca" target="_blank" rel="noopener noreferrer">pegah.rahmani@mail.utoronto.ca</a></p>
        <p>Office: <br>Office 40, Economics Department, University of Toronto<br>Max Gluskin House, 150 St. George Street<br>Toronto ON M5S 3G7<br>Canada</p>
      <!--
        <p>Links: <a href="https://scholar.google.com/">Google Scholar</a> | <a href="https://www.linkedin.com">LinkedIn</a> | <a href="https://github.com">GitHub</a></p>
      -->
        <p>Links: <a href="https://teel.economics.utoronto.ca/pegah-rahmani/" target="_blank" rel="noopener noreferrer">TEEL @ UofT</a> | <a href="https://www.linkedin.com/in/pegahrahmani/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </section>
</body>
</html>
